# MyMVVMApplication

./: Readme
app/: build.gradle
app/src/androidTest/java/sample/livedata/com/mymvvmapplication/: ExampleInstrumentedTest.java
app/src/demoEnv/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/livedata/com/mymvvmapplication/: FirstFragment.java  MainActivity.java  MyViewModel.java  PersonDto.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prodEnv/res/values/: strings.xml
app/src/test/java/sample/livedata/com/mymvvmapplication/: ExampleUnitTest.java  MyViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
